<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:he="http://www.lefebvre-sarrut.eu/ns/hubeditorial" xmlns:els="http://www.lefebvre-sarrut.eu/ns/els" xmlns:saxon="http://saxon.sf.net/" xmlns="http://www.w3.org/1999/xhtml" about="DZ/OASIS/000001-abandon_de_famille.xml" typeof="frbr:Expression" prefix="       frbr: http://purl.org/vocab/frbr/core#       he: http://www.lefebvre-sarrut.eu/ns/hubeditorial       dc: http://purl.org/dc/elements/1.1/       dcterms: http://purl.org/dc/terms/       taxo: http://lefebvre-sarrut.eu/ns/taxonomy/       ">
  <head>
    <meta property="frbr:classification" content="default" />
    <meta property="he:doctype" content="DZ_TEE_ficheOasis" />
    <title property="dc:title">Abandon de famille</title>
    <meta property="dc:identifier" content="DZ/OASIS/000001" />
    <meta property="dc:identifier" role="id_log" content="ABANDON DE FAMILLE" />
    <meta property="dc:date" role="date-crea" content="2015-11-26" />
    <meta property="dc:date"  content="2020-09-14" />
    <?schematron-error DATE-PUBLI="2020-09" n'a pas le bon format?>
    <meta property="dc:date" role="date-publi" content="2020-09" />
    <link rel="dc:legalArea" href="taxo:DZ_Matieres#Pénal" title="Pénal" />
    <link rel="dc:subject" role="theme" href="taxo:DZ_Themes#Pénal_Atteinte_a la personne" title="Pénal &gt; Atteinte à la personne" data-product-scope="DZ_ACTU" />
    <link rel="dc:subject" role="theme" href="taxo:DZ_Themes#Police et sécurité &gt; Atteintes à la personne" title="Police et sécurité &gt; Atteintes à la personne" data-product-scope="COLL_TERR" />
    <link rel="dc:subject" role="thematisation" href="taxo:DZ_Thematisation#Pénal &gt; Atteintes à la personne" title="Pénal &gt; Atteintes à la personne" />
    <link rel="dcterms:audience" href="taxo:DZ_audience#GENERALES" title="GENERALES" />
  </head>
  <body>
    <article>
      <h1 class="els-content-title">Abandon de famille</h1>
      <div class="els-block definition">
        <p>Constitue un abandon de famille le fait de ne pas exécuter durant plus de deux mois une décision judiciaire ou l'un des titres mentionnés aux 2° à 5° de l'article 373-2-2 du code civil (une convention judiciairement homologuée, une convention de divorce ou de séparation de corps par consentement mutuel un acte authentique notarié ou une convention fixant le montant de la contribution à l'entretien et à l'éducation en faveur de l'enfant, à laquelle l'organisme débiteur des prestations familiales a donné force exécutoire), imposant de verser au profit d'un enfant mineur, d'un descendant, d'un ascendant ou du conjoint une pension, une contribution, des subsides ou des prestations de toute nature dus en raison de l'une des obligations familiales prévues par le code civil.</p>
      </div>
      <nav class="renvois-textes">
        <ul class="els-link-list">
          <li>
            <cite class="renv-code">C. pén., <a class="ref" href="CPEN004239" data-dalloz-type="CODE">art. 227-3</a>, <a class="ref" href="CPEN004325" data-dalloz-type="CODE">227-4</a>, <a class="ref" href="CPEN004596" data-dalloz-type="CODE">227-29</a></cite>
          </li>
        </ul>
      </nav>
      <nav class="renvois-decisions">
        <ul class="els-link-list">
          <li>
            <cite class="renv-juris">Crim. 29 janv. 2014, <a class="ref" href="2014-01-29_13-81.918" data-dalloz-type="JUR">n<sup>o</sup> 13-81.918</a></cite>
          </li>
          <li>
            <cite class="renv-juris">Crim. 12 juin 2013, <a class="ref" href="2013-06-12_13-82.622 QPC" data-dalloz-type="JUR">n<sup>o</sup> 13-82.622 QPC</a></cite>
          </li>
          <li>
            <cite class="renv-juris">Crim. 23 mai 2012, <a class="ref" href="2012-05-23_11-83.901" data-dalloz-type="JUR">n<sup>o</sup> 11-83.901</a></cite>
          </li>
          <li>
            <cite class="renv-juris">Crim. 16 févr. 2011, <a class="ref" href="2011-02-16_10-83.606" data-dalloz-type="JUR">n<sup>o</sup> 10-83.606</a></cite>
          </li>
          <li>
            <cite class="renv-juris">Crim. 29 janv. 2003, <a class="ref" href="2003-01-29_01-88.881" data-dalloz-type="JUR">n<sup>o</sup> 01-88.881</a></cite>
          </li>
          <li>
            <cite class="renv-juris">Crim. 20 févr. 2002, <a class="ref" href="2002-02-20_01-84.527" data-dalloz-type="JUR">n<sup>o</sup> 01-84.527</a></cite>
          </li>
          <li>
            <cite class="renv-juris">Cass., ch. mixte, 12 mai 2000, <a class="ref" href="2000-05-12_96-80.077" data-dalloz-type="JUR">n<sup>o</sup> 96-80.077</a></cite>
          </li>
          <li>
            <cite class="renv-juris">Crim. 26 nov. 1997, <a class="ref" href="1997-11-26_96-86.255" data-dalloz-type="JUR">n<sup>o</sup> 96-86.255</a></cite>
          </li>
          <li>
            <cite class="renv-juris">Crim. 20 déc. 1966, <a class="ref" href="1966-12-20_92-58.665" data-dalloz-type="JUR">n<sup>o</sup> 92-58.665</a></cite>
          </li>
          <li>
            <cite class="renv-juris">Crim. 24 déc. 1932, Bull. crim. n<sup>o</sup> 266</cite>
          </li>
        </ul>
      </nav>
      <main>
        <h1 class="els-heading-1" data-els-num="1">Élément préalable : un titre</h1>
        <p>À la base de la poursuite correctionnelle pour abandon de famille doit exister une <strong>décision de justice civile exécutoire</strong> (jugement ou convention judiciairement homologuée) définissant l'obligation de famille mise à la charge du prévenu (pension alimentaire, prestation compensatoire – même en capital). ). Par ailleurs, depuis la loi n<sup>o</sup> 2019-1446 du 24 décembre 2019, le simple accord entre parties, lorsqu'il porte sur le montant de la contribution à l'entretien et l'éducation en faveur de l'enfant, peut constituer la base des poursuites, à la condition d'avoir été doté de la force exécutoire par l'organisme débiteur des prestations familiales. La loi  Justice du XXIe siècle, du 18 novembre 2016, a toutefois, en même temps qu'elle a rendu possible le "divorce sans juge" à compter du 1<sup>er</sup> janvier 2017, étendu l'incrimination d'abandon de famille à la convention prévue à l'article 229-1 du code civil (c'est à dire l' acte sous signature privée de divorce par consentement mutuel contresigné par avocats. et déposé aux rangs des minutes d'un notaire). En toute hypothèse, le jugement ou la convention pourrait émaner d'une juridiction étrangère dès lors qu'elle serait exécutoire en France.</p>
        <h1 class="els-heading-1" data-els-num="2">Éléments constitutifs</h1>
        <h2 class="els-heading-2" data-els-num="2.1">Abandon de famille stricto sensu</h2>
        <h3 class="els-heading-3" data-els-num="2.1.1">Un défaut de paiement</h3>
        <p>Le délit d'abandon de famille est consommé du seul fait que le débiteur s'abstient de fournir <strong>pendant plus de deux mois l'intégralité des subsides</strong> mis à sa charge. Le paiement ultérieur de la dette laisse subsister l'infraction de même que la suppression (y compris rétroactive) de l'obligation alimentaire qui interviendrait postérieurement à la date des faits. </p>
        <p><strong>Pour caractériser l'infraction, il convient de se placer à la date de la poursuite</strong> et non à celle de la plainte.</p>
        <p>Enfin, le prévenu ne saurait invoquer <strong>aucune compensation</strong> entre la somme légalement due et d'autres versements qu'il aurait pu faire par ailleurs.</p>
        <h3 class="els-heading-3" data-els-num="2.1.2">Un défaut de paiement volontaire</h3>
        <p>Le délit d'abandon de famille est une <strong>infraction intentionnelle</strong>. Les juges doivent caractériser expressément cet élément. La volonté de se soustraire au paiement suppose évidemment de la part du prévenu la <strong>connaissance préalable du titre créant une obligation alimentaire à sa charge</strong>, laquelle résultera notamment de la notification de la décision qui aura pu en être faite, voire de l'exécution temporaire de l'obligation avant interruption. Toutefois, <strong>cette connaissance n'est pas suffisante et ne fait plus présumer</strong> (comme sous l'ancien code) <strong>le caractère volontaire du défaut de paiement</strong>.</p>
        <p><strong>Les juges se montrent particulièrement exigeants et, sauf cas de force majeure (maladie, chômage, accident), la bonne foi sera difficile à établir</strong>. À titre d'exemple, a pu être reconnu coupable d'abandon de famille le prévenu qui avait cessé de verser le montant de la pension alimentaire en prétextant être sans ressources, alors qu'il prenait l'avion pour exercer son droit de visite et disposait d'un véhicule onéreux, ce train de vie ne pouvant s'expliquer que par des ressources non déclarées. A de même été reconnu coupable le père de famille ayant réduit le montant de la pension alimentaire qu'il versait à son ex-épouse au motif qu'il était dans une situation professionnelle difficile due notamment à différentes périodes de chômage dès lors que, s'il avait certes rencontré de réelles difficultés sur le plan professionnel, il n'apparaissait pas toutefois qu'il ait fait tous les efforts nécessaires pour s'acquitter de ses obligations pendant la période où il avait retrouvé du travail, et que c'est volontairement qu'il s'était abstenu d'exécuter les décisions judiciaires fixant un montant qu'il n'avait pas honoré.</p>
        <h2 class="els-heading-2" data-els-num="2.2">Absence de notification du changement de domicile</h2>
        <p>À côté de l'abandon de famille <em>stricto sensu</em> est incriminée <strong>l'absence de notification du changement de domicile</strong> au créancier ou à l'organisme des prestations familiales, dès lors que le versement de la pension fait l'objet d'une intermédiation financière dans les conditions prévues à l'article L 582-1 du code de la sécurité sociale (version modifiée par la loi n<sup>o</sup> 2019-1446 entrée en vigueur le 1<sup>er</sup> juin 2020), dans un délai d'un mois à compter de ce changement (C. pén., <a class="ref" href="CPEN004325" data-dalloz-type="CODE">art. 227-4</a>).</p>
        <h1 class="els-heading-1" data-els-num="3">Répression</h1>
        <h2 class="els-heading-2" data-els-num="3.1">Pénalité</h2>
        <p><strong>Les personnes physiques</strong> reconnues coupables d'abandon de famille encourent une peine de <strong>deux ans</strong> d'emprisonnement et de <strong>15 000 euros</strong> d'amende. Elles encourent également les peines complémentaires de l'article 227-29 (interdiction des droits civils, civiques et de famille, stage de responsabilité parentale…). L'absence de notification de changement de domicile est quant à elle punie de <strong>six mois</strong> d'emprisonnement et de <strong>7 500 euros</strong> d'amende.</p>
        <h2 class="els-heading-2" data-els-num="3.2">Modalités de la répression</h2>
        <p>Conformément au droit commun, <strong>le tribunal compétent</strong> est celui du lieu de commission de l'infraction, de résidence du prévenu ou du lieu d'arrestation ou de détention, mais également, et de manière spécifique, celui du <strong>domicile ou de la résidence de la personne qui devait recevoir les sommes dues</strong> (C. pr. pén., <a class="ref" href="CPRP004491" data-dalloz-type="CODE">art. 382</a>).</p>
        <p>Le délit d'abandon de famille est un <strong>délit instantané</strong>, constitué dès lors que le défaut de paiement s'est perpétué durant plus de deux mois. C'est une <strong>infraction successive</strong> ; si l'abstention délictueuse persiste depuis une première condamnation, aucun obstacle ne s'oppose à ce que le prévenu soit recherché et condamné pour des faits qui, quoique identiques aux précédents, en sont juridiquement distincts.</p>
      </main>
      <section class="biblio">
        <nav class="renvois-encyclo">
          <h4>Répertoire pénal</h4>
          <ul class="els-links-list">
            <li>
              <cite class="renv-rubr"><a class="ref" href="ENCY/PEN/RUB000002" data-dalloz-type="ENCYCLO">Abandon de famille</a>, par <span class="aut">Adeline Gouttenoire, Marie Cécile Guérin</span>, <span class="date">mai 2015</span></cite>
            </li>
          </ul>
        </nav>
        <nav class="renvois-revues">
          <ul class="els-link-list">
            <li>
              <cite class="renv-arti">Les limites de l'abandon de famille pour défaut de versement d'une prestation compensatoire (Crim. 7 sept. 2016, n<sup>o</sup> <a class="ref" href="2016-09-07_14-82.076" data-dalloz-type="JUR">14-82.076</a>), <a class="ref" href="RSC/CHRON/2017/0012" data-dalloz-type="REV">RSC 2016. 765, obs. Mayaud</a></cite>
            </li>
            <li>
              <cite class="renv-arti">La protection pénale de l'enfant victime du conflit familial, Laurie Schenique, <a class="ref" href="AJFAM/CHRON/2013/0057" data-dalloz-type="REV">AJ fam. 2013. 287</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Les infractions parentales, Coralie Ambroise-Castérot, <a class="ref" href="RECUEIL/CHRON/2013/0311" data-dalloz-type="REV">D. 2013. 1846</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Conflit entre lois pénales de fond successives ou complexité des simplifications (Crim. 23 mai 2012, <a class="ref" href="2012-05-23_11-83.901" data-dalloz-type="JUR">n<sup>o</sup> 11-83.901</a>), Dalloz actualité, 3 juill. 2012, obs. Priou-Alibert</cite>
            </li>
            <li>
              <cite class="renv-arti">Conflit entre lois pénales successives en matière d'abandon de famille (Crim. 23 mai 2012, <a class="ref" href="2012-05-23_11-83.901" data-dalloz-type="JUR">n<sup>o</sup> 11-83.901</a>), <a class="ref" href="AJPEN/JURIS/2012/0124" data-dalloz-type="REV">AJ pénal 2012. 543, obs. J. Lasserre Capdeville</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Des effets de la discontinuité de la répression pénale en matière d'abandon de famille (Crim. 23 mai 2012, <a class="ref" href="2012-05-23_11-83.901" data-dalloz-type="JUR">n<sup>o</sup> 11-83.901</a>), <a class="ref" href="RECUEIL/CHRON/2012/0341" data-dalloz-type="REV">D. 2012. 2368, note M. Benillouche</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Précisions sur le domaine d'application du délit d'abandon de famille (Crim. 16 févr. 2011, <a class="ref" href="2011-02-16_10-83.606" data-dalloz-type="JUR">n<sup>o</sup> 10-83.606</a>), Dalloz actualité, 21 mars 2011, obs. M. Bombled</cite>
            </li>
            <li>
              <cite class="renv-arti">La dépénalisation d'une facette de l'abandon de famille (Crim. 16 févr. 2011, <a class="ref" href="2011-02-16_10-83.606" data-dalloz-type="JUR">n<sup>o</sup> 10-83.606</a>), <a class="ref" href="AJPEN/JURIS/2011/0062" data-dalloz-type="REV">AJ pénal 2011. 192, obs. S. Pradelle</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Mitis lex, sed lex …, ou des méfaits de la législation par référence sur la qualification d'abandon de famille (Crim. 16 févr. 2011, <a class="ref" href="2011-02-16_10-83.606" data-dalloz-type="JUR">n<sup>o</sup> 10-83.606</a>), <a class="ref" href="RSC/CHRON/2011/0128" data-dalloz-type="REV">RSC 2011. 399, obs. Y. Mayaud</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Abandon de famille : simplification ou destructuration ? <a class="ref" href="RECUEIL/CHRON/2009/0803" data-dalloz-type="REV">D. 2010. Chron. 397</a>, Solange Mirabail</cite>
            </li>
            <li>
              <cite class="renv-arti">Condamnation pour abandon de famille en dépit d'un oubli législatif (Crim. 10 déc. 2008, <a class="ref" href="2008-12-10_08-83.663" data-dalloz-type="JUR">n<sup>o</sup> 08-83.663</a>), <a class="ref" href="AJFAM/JURIS/2009/0003" data-dalloz-type="REV">AJ fam. 2009. 78, obs. F. Chénedé</a></cite>
            </li>
            <li>
              <cite class="renv-arti">L'appréciation stricte des éléments constitutifs de l'infraction (Crim. 4 juin 2008, <a class="ref" href="2008-06-04_07-87.697" data-dalloz-type="JUR">n<sup>o</sup> 07-87.697</a>), <a class="ref" href="AJPEN/IR/2008/0206" data-dalloz-type="REV">AJ pénal 2008. 376</a></cite>
            </li>
            <li>
              <cite class="renv-arti">Le délit d'abandon de famille est caractérisé dès lors que l'un de ses éléments constitutifs a été accompli en France (Crim. 29 janv. 2003, <a class="ref" href="2003-01-29_01-88.881" data-dalloz-type="JUR">n<sup>o</sup> 01-88.881</a>), <a class="ref" href="RECUEIL/OBS/2004/0013" data-dalloz-type="REV">D. 2004. Somm. 307, obs. S. Mirabail</a></cite>
            </li>
            <li>
              <cite class="renv-arti">L'élément intentionnel de l'abandon de famille ne saurait être déduit du seul défaut de paiement (Crim. 26 nov. 1997, <a class="ref" href="1997-11-26_96-86.255" data-dalloz-type="JUR">n<sup>o</sup> 96-86.255</a>), <a class="ref" href="RECUEIL/OBS/1999/0219" data-dalloz-type="REV">D. 1999. Somm. 156, obs. S. Mirabail</a></cite>
            </li>
          </ul>
        </nav>
        <nav class="renvois-bnd">
          <h4>Cours</h4>
          <ul class="els-links-list">
            <li>
              <cite class="renv-ouvrage"><a class="tit" href="9782247154845.pdf">Droit pénal spécial</a>, <span class="aut">Christophe André</span>, Droit privé,  5<sup>e</sup> éd., 2019</cite>
            </li>
          </ul>
          <h4>HyperCours</h4>
          <ul class="els-links-list">
            <li>
              <cite class="renv-ouvrage"><a class="tit" href="9782247156726.pdf">Droit pénal spécial</a>, <span class="aut">Valérie Malabat</span>, Droit privé, 8<sup>e</sup> éd., 2018</cite>
            </li>
          </ul>
          <h4>Mémentos</h4>
          <ul class="els-links-list">
            <li>
              <cite class="renv-ouvrage"><a class="tit" href="9782247132515.pdf">Droit pénal spécial</a>, <span class="aut">Jean Larguier/Philippe Conte/Stéphanie Fournier</span>, Droit privé, 15<sup>e</sup> éd., 2013</cite>
            </li>
          </ul>
          <h4>Précis</h4>
          <ul class="els-links-list">
            <li>
              <cite class="renv-ouvrage"><a class="tit" href="9782247140244.pdf">Droit pénal spécial (Infractions du Code pénal)</a>, <span class="aut">Michèle-Laure Rassat</span>, Droit privé, 8<sup>e</sup> éd., 2018</cite>
            </li>
          </ul>
          <h4>Université</h4>
          <ul class="els-links-list">
            <li>
              <cite class="renv-ouvrage"><a class="tit" href="9782247156436.pdf">Droit pénal spécial</a>, <span class="aut">Michel Véron</span>, Droit privé, 17<sup>e</sup> éd., 2019</cite>
            </li>
          </ul>
        </nav>
      </section>
    </article>
  </body>
</html>
