<?xml version="1.0" encoding="UTF-8"?><html xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:he="http://www.lefebvre-sarrut.eu/ns/hubeditorial" xmlns:els="http://www.lefebvre-sarrut.eu/ns/els" xmlns:xslLib="http://www.lefebvre-sarrut.eu/ns/els/xslLib" xmlns:cals="http://docs.oasis-open.org/ns/oasis-exchange/table" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:juri="http://www.lefebvre-sarrut.eu/ns/juri" xmlns:saxon="http://saxon.sf.net/" xmlns="http://www.w3.org/1999/xhtml" about="fixme.xml" typeof="frbr:Expression" prefix="       frbr: http://purl.org/vocab/frbr/core#       he: http://www.lefebvre-sarrut.eu/ns/hubeditorial       dc: http://purl.org/dc/elements/1.1/       dcterms: http://purl.org/dc/terms/       taxo: http://lefebvre-sarrut.eu/ns/taxonomy/       "><head><meta property="frbr:classification" content="default"/><meta property="he:doctype" content="EFL_TEE_ficheFocus"/><meta property="dc:identifier" content="fixme"/>
          <meta property="dc:identifier" role="intr" content="16230"/>
          <title>Saisie et cession sur salaire : quelles limites à respecter ?</title>
          <meta property="dc:date" content="15-2-2021"/>
          
          
          
          
        </head><body><article class="els-content efl-actu-focus chap" id="C13090A634ED3A5C-EFL">
          
          <h1 class="els-content-title">Saisie et cession sur salaire : quelles limites à respecter ?</h1>
          
          
            
            <p id="P19374C06DBE1D7E-EFL">Les créanciers des salariés peuvent obtenir paiement de leur créance en se faisant verser par l'employeur les rémunérations dues. Toutefois, compte tenu de son caractère alimentaire, le salaire est protégé à double titre des saisies des créanciers ou des cessions à ceux-ci : une partie du salaire est incessible et insaisissable et une procédure spéciale doit être suivie.</p>
          
          
            <h1 class="els-heading-1" id="N19474C06DBE1D7E-EFL">Définitions</h1>
            
              
              <p id="P19574C06DBE1D7E-EFL">La <strong>saisie</strong> sur rémunération est le versement du salaire au créancier du salarié sans le consentement de ce dernier.</p>
              <p>La <strong>cession</strong> de rémunération est le versement du salaire au créancier intervenant dans le cadre d'un accord entre le salarié et son créancier.</p>
            
          
          
            <h1 class="els-heading-1" id="N19674C06DBE1D7E-EFL">Détermination de la quotité saisissable ou cessible</h1>
            
              <h3 class="els-heading-3 te" id="N19774C06DBE1D7E-EFL">Sommes concernées</h3>
              
                
                <p id="P19874C06DBE1D7E-EFL">Les rémunérations concernées sont les rémunérations versées à toute personne salariée ou travaillant, à quelque titre de ce soit, pour un ou plusieurs employeurs, quels que soient le montant et la nature de sa rémunération, la forme et la nature de son contrat (<a href="CTRA135706" class="els-link elf-link" data-efl-cible="texte" data-efl-id="R19974C06DBE1D7E-EFL" data-efl-ital="N" data-efl-nature="C. trav." data-efl-ref="L 3252-1" data-efl-col="BU" data-efl-file="ctra.xml" data-efl-supp="CTRAV">C. trav. art. L 3252-1</a>).</p>
                <p>Sont ainsi <strong>cessibles ou saisissables en partie</strong> : la rémunération de base, ses accessoires et les avantages en nature, après déduction des cotisations et contributions sociales obligatoires et du prélèvement à la source de l'impôt sur le revenu (<a href="CTRA135710" class="els-link elf-link" data-efl-cible="texte" data-efl-id="R19A74C06DBE1D7E-EFL" data-efl-ital="N" data-efl-nature="C. trav." data-efl-ref="L 3252-3" data-efl-col="BU" data-efl-file="ctra.xml" data-efl-supp="CTRAV">C. trav. art. L 3252-3</a>). Il en est de même des pourboires centralisés par l'employeur, de l'indemnité de congés payés, de l'indemnité compensatrice de congés payés, de l'indemnité de non-concurrence ou de l'indemnité de fin de CDD. Par ailleurs, lorsqu'un salarié perçoit plusieurs rémunérations d'employeurs différents, la fraction cessible ou saisissable est calculée sur l'ensemble des rémunérations<a href="CTRA135712" class="els-link elf-link" data-efl-cible="texte" data-efl-id="R19B74C06DBE1D7E-EFL" data-efl-ital="N" data-efl-nature="C. trav." data-efl-ref="L 3252-4" data-efl-col="BU" data-efl-file="ctra.xml" data-efl-supp="CTRAV"/>.</p>
              
              
                
                <p id="P19C74C06DBE1D7E-EFL">Les sommes <strong>incessibles ou insaisissables</strong> sont notamment : les indemnités insaisissables (dont les indemnités de licenciement, lesquelles réparent un préjudice), les remboursements de frais professionnels et les allocations ou indemnités pour charge de famille (<a href="CTRA135710" class="els-link elf-link" data-efl-cible="texte" data-efl-id="R19D74C06DBE1D7E-EFL" data-efl-ital="N" data-efl-nature="C. trav." data-efl-ref="L 3252-3" data-efl-col="BU" data-efl-file="ctra.xml" data-efl-supp="CTRAV">C. trav. art. L 3252-3</a>).</p>
              
            
            
              <h3 class="els-heading-3 te" id="N19E74C06DBE1D7E-EFL">Barème à appliquer</h3>
              
                
                <p id="P19F74C06DBE1D7E-EFL">Un décret fixe un <strong>barème progressif</strong> permettant de déterminer la fraction de revenu saisissable ou cessible par tranche de rémunération. Ce barème est en principe <strong>mis à jour</strong> tous les ans<a href="CTRA155349" class="els-link elf-link" data-efl-cible="texte" data-efl-id="R1A074C06DBE1D7E-EFL" data-efl-ital="N" data-efl-nature="C. trav." data-efl-ref="R 3252-2" data-efl-col="BU" data-efl-file="ctra.xml" data-efl-supp="CTRAV"/>. </p>
                <p>Nous vous proposons ci-dessous un tableau par tranche de rémunération mensuelle, applicable <strong>depuis </strong>le 1<sup>er</sup> janvier <strong>2021</strong> :
                  </p><div class="cals_table" id="L1A174C06DBE1D7E-EFL">
                    <table class="cals_tgroup" style="border:1px solid"><colgroup><col style="width:51%"/><col style="width:49%"/></colgroup>
                      
                      
                      
                    <tbody><tr>
                          <td style="border-right:1px solid; border-bottom:1px solid; text-align:center">
                            <p><strong>Tranche de rémunération mensuelle</strong></p>
                          </td>
                          <td style="border-right:1px solid; border-bottom:1px solid; text-align:center">
                            <p><strong>Quotité cessible ou saisissable par tranche</strong></p>
                          </td>
                        </tr><tr><td style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                            <p>De 0 € à 322,50 €</p>
                          </td><td style="border-right:1px solid; border-bottom:1px solid; text-align:center">
                            <p>1/20<sup>e</sup></p>
                          </td></tr><tr><td style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                            <p>De 322,51 € à 629,17 €</p>
                          </td><td style="border-right:1px solid; border-bottom:1px solid; text-align:center">
                            <p>1/10<sup>e</sup></p>
                          </td></tr><tr><td style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                            <p>De 629,18 € à 937,50 €</p>
                          </td><td style="border-right:1px solid; border-bottom:1px solid; text-align:center">
                            <p>1/5<sup>e</sup></p>
                          </td></tr><tr><td style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                            <p>De 937,51 € à 1 244,17 €</p>
                          </td><td style="border-right:1px solid; border-bottom:1px solid; text-align:center">
                            <p>1/4</p>
                          </td></tr><tr><td style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                            <p>De 1 244,18 € à 1 550,83 €</p>
                          </td><td style="border-right:1px solid; border-bottom:1px solid; text-align:center">
                            <p>1/3</p>
                          </td></tr><tr><td style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                            <p>De 1 550,84 € à 1 863,33 €</p>
                          </td><td style="border-right:1px solid; border-bottom:1px solid; text-align:center">
                            <p>2/3</p>
                          </td></tr><tr><td style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                            <p>À partir de 1 863,34 €</p>
                          </td><td style="border-right:1px solid; border-bottom:1px solid; text-align:center">
                            <p>la totalité</p>
                          </td></tr></tbody></table>
                  </div>
                
              
              
                
                <p id="P1A274C06DBE1D7E-EFL">Les seuils sont augmentés d'un certain montant par <strong>personne à charge</strong>, également fixé annuellement par décret. Depuis le 1<sup>er</sup> janvier 2020,ce montant s'élève à 1 490 € par personne à charge<a href="CTRA155351" class="els-link elf-link" data-efl-cible="texte" data-efl-id="R1A374C06DBE1D7E-EFL" data-efl-ital="N" data-efl-nature="C. trav." data-efl-ref="R 3252-3" data-efl-col="BU" data-efl-file="ctra.xml" data-efl-supp="CTRAV"/>.</p>
                <p>Par exception, les <strong>pensions alimentaires</strong> peuvent être prélevées sur l'intégralité de la rémunération <a href="CTRA135714" class="els-link elf-link" data-efl-cible="texte" data-efl-id="R1A474C06DBE1D7E-EFL" data-efl-ital="N" data-efl-nature="C. trav." data-efl-ref="L 3252-5" data-efl-col="BU" data-efl-file="ctra.xml" data-efl-supp="CTRAV"/>.</p>
                <p>Enfin, en toutes hypothèses, la somme laissée à disposition du salarié doit être au moins égale au montant du <strong>RSA</strong> fixé pour un foyer d'une seule personne<a href="CTRA135710" class="els-link elf-link" data-efl-cible="texte" data-efl-id="R1A574C06DBE1D7E-EFL" data-efl-ital="N" data-efl-nature="C. trav." data-efl-ref="L 3252-3" data-efl-col="BU" data-efl-file="ctra.xml" data-efl-supp="CTRAV"/><a href="CTRA135714" class="els-link elf-link" data-efl-cible="texte" data-efl-id="XR20R1A574C06DBE1D7E-EFL" data-efl-ital="N" data-efl-nature="C. trav." data-efl-ref="L 3252-5" data-efl-col="BU" data-efl-file="ctra.xml" data-efl-supp="CTRAV"/>.</p>
              
              
                
                <?schematron-error AL qui commence par LST ou TABLEAU, la copie de l'ID du P parent peut ne pas être correctement réalisée?><p id="P1A674C06DBE1D7E-EFL">Ainsi par exemple, pour un salarié sans personne à charge, dont la rémunération nette mensuelle s'élève à 1 600 € après déduction du prélèvement à la source de l'impôt sur le revenu, le montant du salaire mensuel cessible ou saisissable s'élève à 320,12 €.
                  </p><div class="cals_table" id="L1A774C06DBE1D7E-EFL">
                    <table class="cals_tgroup" style="border:1px solid"><colgroup><col style="width:33%"/><col style="width:33%"/><col style="width:33%"/></colgroup>
                      
                      
                      
                      
                    <tbody><tr>
                          <td style="border-right:1px solid; border-bottom:1px solid; text-align:center; vertical-align:top">
                            <p>Tranche de rémunération mensuelle</p>
                          </td>
                          <td style="border-right:1px solid; border-bottom:1px solid; text-align:center; vertical-align:top">
                            <p>Fraction saisissable ou cessible</p>
                          </td>
                          <td style="border-right:1px solid; border-bottom:1px solid; text-align:center; vertical-align:top">
                            <p>Montant de la fraction saisissable ou cessible sur chaque tranche</p>
                          </td>
                        </tr><tr><td style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                            <p>Jusqu'à 322,50 €</p>
                          </td><td style="border-right:1px solid; border-bottom:1px solid; text-align:center">
                            <p>1/20<sup>e</sup></p>
                          </td><td style="border-right:1px solid; border-bottom:1px solid; text-align:center; vertical-align:top">
                            <p>16,13 €</p>
                          </td></tr><tr><td style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                            <p>De 322,51 € à 629,17 €</p>
                          </td><td style="border-right:1px solid; border-bottom:1px solid; text-align:center">
                            <p>1/10<sup>e</sup></p>
                          </td><td style="border-right:1px solid; border-bottom:1px solid; text-align:center; vertical-align:top">
                            <p>30,67 €</p>
                          </td></tr><tr><td style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                            <p>De 629,18 € à 937,50 €</p>
                          </td><td style="border-right:1px solid; border-bottom:1px solid; text-align:center">
                            <p>1/5<sup>e</sup></p>
                          </td><td style="border-right:1px solid; border-bottom:1px solid; text-align:center; vertical-align:top">
                            <p>61,66 €</p>
                          </td></tr><tr><td style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                            <p>De 937,51 € à 1 244,17 €</p>
                          </td><td style="border-right:1px solid; border-bottom:1px solid; text-align:center">
                            <p>1/4</p>
                          </td><td style="border-right:1px solid; border-bottom:1px solid; text-align:center; vertical-align:top">
                            <p>76,67 €</p>
                          </td></tr><tr><td style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                            <p>De 1 244,18 € à 1 550,83 € à </p>
                          </td><td style="border-right:1px solid; border-bottom:1px solid; text-align:center">
                            <p>1/3</p>
                          </td><td style="border-right:1px solid; border-bottom:1px solid; text-align:center; vertical-align:top">
                            <p>102,22 €</p>
                          </td></tr><tr><td style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                            <p>De 1 550,84 € à 1 600,00 €</p>
                          </td><td style="border-right:1px solid; border-bottom:1px solid; text-align:center">
                            <p>2/3</p>
                          </td><td style="border-right:1px solid; border-bottom:1px solid; text-align:center; vertical-align:top">
                            <p>32,77 €</p>
                          </td></tr><tr><td style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                            <p><strong>Montant du salaire mensuel saisissable ou cessible</strong></p>
                          </td><td style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                            
                          </td><td style="border-right:1px solid; border-bottom:1px solid; text-align:center; vertical-align:top">
                            <p><strong>320,12 €</strong></p>
                          </td></tr></tbody></table>
                  </div>
              
            
          
          
            <h1 class="els-heading-1" id="N1A874C06DBE1D7E-EFL">Procédures</h1>
            
              
              <p id="P1A974C06DBE1D7E-EFL">La saisie ou la cession sur salaire fait l'objet de procédures spécifiques mais la retenue sur salaire doit dans tous les cas être mentionnée sur le <strong>bulletin de paie</strong><a href="CTRA155320" class="els-link elf-link" data-efl-cible="texte" data-efl-id="R1AA74C06DBE1D7E-EFL" data-efl-ital="N" data-efl-nature="C. trav." data-efl-ref="R 3243-1" data-efl-col="BU" data-efl-file="ctra.xml" data-efl-supp="CTRAV"/>.</p>
            
            
              <h3 class="els-heading-3 te" id="N1AB74C06DBE1D7E-EFL">Procédure de cession</h3>
              
                
                <p id="P1AC74C06DBE1D7E-EFL">La procédure de cession se déroule de la manière suivante
                  <?schematron-warning REFDOC2 vide?><a class="els-link els-texte" data-efl-id="R1AD74C06DBE1D7E-EFL" data-efl-ital="N" data-efl-nature="C. trav." data-efl-ref="R 3252-45 S"/> :</p>
                <ol data-els-type="decimal" data-els-sep=")">
                  <li>
                    <p>Déclaration du salarié au greffe ;</p>
                  </li>
                  <li>
                    <p>Notification de la cession à l'employeur par le greffe à la demande du cessionnaire ;</p>
                  </li>
                  <li>
                    <p>Versement par l'employeur des sommes cédées dans la limite de la fraction saisissable directement au cessionnaire.</p>
                  </li>
                </ol>
              
            
            
              <h3 class="els-heading-3 te" id="N1AE74C06DBE1D7E-EFL">Procédure de saisie</h3>
              
                
                <p id="P1AF74C06DBE1D7E-EFL">Le créancier doit tout d'abord être muni d'un <strong>titre exécutoire</strong> constatant une créance chiffrée, non contestée et arrivée à échéance.</p>
                <p>La procédure de saisie se déroule de la manière suivante
                  <?schematron-warning REFDOC2 vide?><a class="els-link els-texte" data-efl-id="R1B074C06DBE1D7E-EFL" data-efl-ital="N" data-efl-nature="C. trav." data-efl-ref="R 3252-12 S"/> :
                  </p><ol data-els-type="decimal" data-els-sep=")"> <li> <p>Requête du créancier auprès du greffe ;</p> </li> <li> <p>Tentative de conciliation entre les parties ;</p> </li> <li> <p>Notification de l'acte de saisie à l'employeur ;</p> </li> <li> <p>Déclaration de l'employeur au greffe dans les 15 jours, mentionnant la nature du contrat le liant au débiteur (CDD, CDI) ainsi que les autres saisies ou cessions, saisies administratives à tiers détenteur ou paiements directs de pensions alimentaires éventuellement en cours ;</p> </li> <li> <p>Envoi par l'employeur de la fraction saisissable du salaire par chèque ou virement au greffe.</p> </li> </ol>
                <div class="els-block attention">
                  <p>L'employeur doit être particulièrement vigilant, en effet : </p><ul data-els-type="dash"> <li> <p>S'il oublie de verser les sommes saisies au greffe il peut être déclaré <strong>personnellement débiteur</strong> de ces sommes<a href="CTRA135724" class="els-link elf-link" data-efl-cible="texte" data-efl-id="R1B174C06DBE1D7E-EFL" data-efl-ital="N" data-efl-nature="C. trav." data-efl-ref="L 3252-10" data-efl-col="BU" data-efl-file="ctra.xml" data-efl-supp="CTRAV"/>.</p> </li> <li> <p>Il doit <strong>informer</strong> le greffe dans les 8 jours de tout événement qui suspend ou met fin à la saisie<a href="CTRA155397" class="els-link elf-link" data-efl-cible="texte" data-efl-id="R1B274C06DBE1D7E-EFL" data-efl-ital="N" data-efl-nature="C. trav." data-efl-ref="R 3252-26" data-efl-col="BU" data-efl-file="ctra.xml" data-efl-supp="CTRAV"/>.</p> </li> </ul>
                </div>
              
            
            
              <h3 class="els-heading-3 te" id="N1B374C06DBE1D7E-EFL">Concours de procédures</h3>
              
                
                <p id="P1B474C06DBE1D7E-EFL">Si une <strong>saisie</strong> est <strong>en cours</strong> :</p><ul data-els-type="dash"> <li> <p>un créancier muni d'un titre exécutoire peut intervenir à la procédure en cours afin de participer à la répartition des sommes saisies<a href="CTRA155405" class="els-link elf-link" data-efl-cible="texte" data-efl-id="R1B574C06DBE1D7E-EFL" data-efl-ital="N" data-efl-nature="C. trav." data-efl-ref="R 3252-30" data-efl-col="BU" data-efl-file="ctra.xml" data-efl-supp="CTRAV"/>;</p> </li> <li> <p>la notification à l'employeur d'une saisie administrative à tiers détenteur suspend la saisie jusqu'à l'extinction de l'obligation du redevable<a href="CTRA155419" class="els-link elf-link" data-efl-cible="texte" data-efl-id="R1B674C06DBE1D7E-EFL" data-efl-ital="N" data-efl-nature="C. trav." data-efl-ref="R 3252-37" data-efl-col="BU" data-efl-file="ctra.xml" data-efl-supp="CTRAV"/> ;</p> </li> <li> <p>les procédures de paiement direct des créances alimentaires restent prioritaires sur toutes autres<a href="CTRA155419" class="els-link elf-link" data-efl-cible="texte" data-efl-id="R1B774C06DBE1D7E-EFL" data-efl-ital="N" data-efl-nature="C. trav." data-efl-ref="R 3252-37" data-efl-col="BU" data-efl-file="ctra.xml" data-efl-supp="CTRAV"/>.</p> </li> </ul>
                <p>Si une saisie intervient alors qu'une <strong>cession</strong> est <strong>en cours</strong>, alors les sommes ne doivent plus être versées directement au créancier, mais au régisseur du tribunal<a href="CTRA155440" class="els-link elf-link" data-efl-cible="texte" data-efl-id="R1B874C06DBE1D7E-EFL" data-efl-ital="N" data-efl-nature="C. trav." data-efl-ref="R 3252-48" data-efl-col="BU" data-efl-file="ctra.xml" data-efl-supp="CTRAV"/>.</p>
              
              
                
                <p id="P1B974C06DBE1D7E-EFL"><a href="P4C5908C8C7CA2DEC-EFL" class="els-link elf-link" data-efl-col="BU" data-efl-file="ms.sgm" data-efl-supp="MS">Mémento Social n° 70940</a><a href="P4C6308C8C7CA2DEC-EFL" class="els-link elf-link" data-efl-col="BU" data-efl-file="ms.sgm" data-efl-supp="MS"> à 70950</a><a href="P56BCEEC8A3E13703-EFL" class="els-link elf-link" data-efl-col="BU" data-efl-file="ms.sgm" data-efl-supp="MS"> et 90070</a></p>
              
            
          
        </article></body></html>