<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:he="http://www.lefebvre-sarrut.eu/ns/hubeditorial" xmlns:els="http://www.lefebvre-sarrut.eu/ns/els" xmlns:xslLib="http://www.lefebvre-sarrut.eu/ns/els/xslLib" xmlns:cals="http://docs.oasis-open.org/ns/oasis-exchange/table" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:juri="http://www.lefebvre-sarrut.eu/ns/juri" xmlns:saxon="http://saxon.sf.net/" xmlns="http://www.w3.org/1999/xhtml" about="fixme.xml" typeof="frbr:Expression" prefix="       frbr: http://purl.org/vocab/frbr/core#       he: http://www.lefebvre-sarrut.eu/ns/hubeditorial       dc: http://purl.org/dc/elements/1.1/       dcterms: http://purl.org/dc/terms/       taxo: http://lefebvre-sarrut.eu/ns/taxonomy/       ">
  <head>
    <meta property="frbr:classification" content="default" />
    <meta property="he:doctype" content="EFL_TEE_ficheFocus" />
    <meta property="dc:identifier" content="fixme" />
    <meta property="dc:identifier" role="intr" content="16410" />
    <title>Quels prélèvements fiscaux et sociaux sur l'épargne salariale ?</title>
    <meta property="dc:date" content="15-2-2021" />
  </head>
  <body>
    <article class="els-content efl-actu-focus chap" id="C13E15F8FB508654-EFL">
      <h1 class="els-content-title">Quels prélèvements fiscaux et sociaux sur l'épargne salariale ? </h1>
      <div class="els-block essentiel">
        <p>Nous présentons ci-dessous le régime fiscal et social des différents dispositifs d'épargne salariale : participation, intéressement et plans d'épargne (PEE, PEI et Perco). </p>
      </div>
      <p id="P14015F8FB508654-EFL">Les sommes et droits figurant dans les tableaux ci-dessous sont exonérés de <strong>cotisations sociales</strong> (sécurité sociale, chômage, Agirc-Arrco) et de <strong>taxes et participations</strong> sur salaires autres que la taxe sur les salaires, dans la limite des plafonds de versement prévus par le Code du travail. </p>
      <p>La<strong> taxe sur les salaires</strong> est due, lorsque l'entreprise y est assujettie, sur les sommes et droits assujettis à la CSG sur revenus salariaux, du fait de l'alignement de son assiette sur celle de cette contribution.</p>
      <p>Les <strong>taux</strong> indiqués sont ceux applicables aux revenus acquis ou versés en 2020 (imposition en 2020 ou 2021, selon les cas). </p>
      <h1 class="els-heading-1" id="N14115F8FB508654-EFL">Participation</h1>
      <?schematron-error AL qui commence par LST ou TABLEAU, la copie de l'ID du P parent peut ne pas être correctement réalisée?>
      <div class="cals_table" id="L37221C2B90907-EFL">
        <table class="cals_tgroup" style="border:1px solid">
          <colgroup>
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
          </colgroup>
          <tbody>
            <tr>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top"> </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p><strong>Événement</strong> rendant les prélèvements <strong>exigibles</strong></p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>Forfait social</strong>
                  <sup>(1)</sup>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>Prélèvement de solidarité</strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>CSG sur revenus du capital </strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>CRDS sur revenus du capital </strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>CSG sur revenus d'activité </strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>CRDS sur revenus d'activité </strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>Impôt sur le revenu </strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>CSG déductible </p>
              </td>
            </tr>
            <tr>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>Prime de participation</strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Attribution des droits </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>20 % </p>
                <p>Exonération dans les entreprises ou UES de moins de 50 salariés</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>9,2 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>0,5%</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Exonération si blocage (limitée à 50% du montant en cas d'indisponibilité de 3 années) </p>
                <p>Imposition si versement immédiat </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Non si blocage </p>
                <p>6,8 % si versement immédiat </p>
              </td>
            </tr>
            <tr>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>Intérêts réinvestis</strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Délivrance des droits</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>7,5 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>9,2 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>0,5%</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Exonération (limitée à 50% du montant en cas d'indisponibilité de 3 années) </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Non</p>
              </td>
            </tr>
            <tr>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>Intérêts versés</strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Versement </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>7,5 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>9,2 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>0,5%</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Prélèvement forfaitaire unique (PFU) de 12,8 % ou barème progressif, avec prélèvement forfaitaire non libératoire de 12,8 % à la source</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Oui si imposition au barème progressif </p>
              </td>
            </tr>
            <tr>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p><strong>Plus-value de cession</strong> des titres </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Cession des titres </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>7,5 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>9,2 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>0,5 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Exonération</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Non</p>
              </td>
            </tr>
            <tr>
              <td colspan="10" class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>1. Un <strong>taux réduit</strong> de 16 % est applicable lorsque les sommes versées au titre de la participation sont affectées à un <strong>Perco</strong> dont le règlement respecte certaines conditions. Ce taux réduit reste applicable pendant 3 ans à compter du 1-10-2019 si le règlement du Perco remplit ces conditions à cette date. Ce taux de 16 % s'applique également en cas de versement de la participation à certains <strong>Pereco.</strong></p>
                <p>Un taux réduit de 8 % est applicable à la participation dans les <strong>Scop</strong>. </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <h1 class="els-heading-1" id="N14415F8FB508654-EFL">Intéressement</h1>
      <p id="P14515F8FB508654-EFL">Nous traitons ici uniquement le régime fiscal et social de l'intéressement versé aux salariés et aux dirigeants fiscalement assimilés à des salariés. </p>
      <div class="cals_table" id="L57221C2B90907-EFL">
        <table class="cals_tgroup" style="border:1px solid">
          <colgroup>
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
          </colgroup>
          <tbody>
            <tr>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top"> </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p><strong>Événement</strong> rendant les prélèvements <strong>exigibles</strong></p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>Forfait social</strong>
                  <sup>(1)</sup>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>Prélèvement de solidarité</strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>CSG sur revenus du capital </strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>CRDS sur revenus du capital </strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>CSG sur revenus d'activité </strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>CRDS sur revenus d'activité </strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>Impôt sur le revenu </strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>CSG déductible </p>
              </td>
            </tr>
            <tr>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>Intéressement affecté à un plan d'épargne</strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Attribution des droits</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>20 % </p>
                <p>Exonération dans les entreprises de moins de 250 salariés</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>9,2 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>0,5 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Exonération </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Non </p>
              </td>
            </tr>
            <tr>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>Intéressement versé au salarié </strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Attribution des droits </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>20 % </p>
                <p>Exonération dans les entreprises de moins de 250 salariés</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>9,2 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>0,5 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Imposition comme salaire</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>6,8 %</p>
              </td>
            </tr>
            <tr>
              <td colspan="10" class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>1. Un<strong> taux réduit </strong>de 16 % est applicable lorsque les sommes versées au titre de l'intéressement sont affectées à un <strong>Perco</strong> dont le règlement respecte certaines conditions (Perco). Ce taux réduit reste applicable pendant 3 ans à compter du 1-10-2019 si le règlement du Perco remplit ces conditions à cette date. Ce taux de 16 % s'applique également en cas de versement de la participation à certains <strong>Pereco.</strong></p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <h1 class="els-heading-1" id="N14715F8FB508654-EFL">Plans d'épargne (PEE, PEI, Perco)</h1>
      <?schematron-error AL qui commence par LST ou TABLEAU, la copie de l'ID du P parent peut ne pas être correctement réalisée?>
      <div class="cals_table" id="L77221C2B90907-EFL">
        <table class="cals_tgroup" style="border:1px solid">
          <colgroup>
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
          </colgroup>
          <tbody>
            <tr>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top"> </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p><strong>Événement</strong> rendant les prélèvements <strong>exigibles</strong></p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>Forfait social</strong>
                  <sup>(1)</sup>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>Prélèvement de solidarité</strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>CSG sur revenus du capital </strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>CRDS sur revenus du capital </strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>CSG sur revenus d'activité </strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>CRDS sur revenus d'activité </strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>Impôt sur le revenu </strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>CSG déductible </p>
              </td>
            </tr>
            <tr>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>Abondement de l'entreprise</strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Versement par l'entreprise </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>20 % </p>
                <p>Exonération dans les entreprises de moins de 50 salariés </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>9,2 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>0,5 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Exonération plafonnée</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Non </p>
              </td>
            </tr>
            <tr>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>Revenus réinvestis</strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Délivrance des droits </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>7,5 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>9,2 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>0,5 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Exonération </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Non </p>
              </td>
            </tr>
            <tr>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>
                  <strong>Revenus versés </strong>
                </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Versement </p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>7,5 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>9,2 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>0,5 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Prélèvement forfaitaire unique (PFU) de 12,8 % ou barème progressif, avec prélèvement forfaitaire non libératoire de 12,8 % à la source</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Oui, si imposition au barème progressif </p>
              </td>
            </tr>
            <tr>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p><strong>Plus-value de cession</strong> des titres</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Cession des titres</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>7,5 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>9,2 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>0,5 %</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>-</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Exonération</p>
              </td>
              <td class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>Non</p>
              </td>
            </tr>
            <tr>
              <td colspan="10" class="cals_table-font-reduction" style="border-right:1px solid; border-bottom:1px solid; vertical-align:top">
                <p>1. Un<strong> taux réduit</strong> de 10 % est en principe appliqué lorsque l'entreprise abonde la contribution d'un salarié à un <strong>PEE</strong> pour l'achat d'actions de l'entreprise ou d'une entreprise du groupe. Ce type d'abondement est totalement <strong>exonéré</strong> de forfait social pour les années 2021 et 2022. Ce taux réduit de 10 % s'applique aussi au <strong>versement unilatéral</strong> de l'employeur au PEE destiné à l'achat par le salarié d'actions de la société. </p>
                <p>Un taux réduit de 16 % est appliqué sur les abondements de l'employeur au <strong>Perco</strong> dont le règlement respecte certaines conditions. Ce taux réduit reste applicable pendant 3 ans à compter du 1<sup>er</sup> octobre 2019 si le règlement du Perco remplit ces conditions à cette date. </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <p id="P14A15F8FB508654-EFL">
        <a href="P40D56BABF0BBC54C-EFL" class="els-link elf-link" data-efl-col="BU" data-efl-file="ms.sgm" data-efl-supp="MS">Mémento social n° 33980</a>
        <a href="P40E16BABF0BBC54C-EFL" class="els-link elf-link" data-efl-col="BU" data-efl-file="ms.sgm" data-efl-supp="MS"> à 33990</a>
        <a href="P415A6BABF0BBC54C-EFL" class="els-link elf-link" data-efl-col="BU" data-efl-file="ms.sgm" data-efl-supp="MS">, 34290</a>
        <a href="P41626BABF0BBC54C-EFL" class="els-link elf-link" data-efl-col="BU" data-efl-file="ms.sgm" data-efl-supp="MS"> à 34295</a>
        <a href="P553EE50469C6707" class="els-link elf-link" data-efl-col="BU" data-efl-file="ms.sgm" data-efl-supp="MS">, 34485</a>
        <a href="P58EEE50469C6707" class="els-link elf-link" data-efl-col="BU" data-efl-file="ms.sgm" data-efl-supp="MS"> et 34590</a>
      </p>
    </article>
  </body>
</html>
