<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:he="http://www.lefebvre-sarrut.eu/ns/hubeditorial" xmlns:els="http://www.lefebvre-sarrut.eu/ns/els" xmlns:xslLib="http://www.lefebvre-sarrut.eu/ns/els/xslLib" xmlns:cals="http://docs.oasis-open.org/ns/oasis-exchange/table" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:juri="http://www.lefebvre-sarrut.eu/ns/juri" xmlns:saxon="http://saxon.sf.net/" xmlns="http://www.w3.org/1999/xhtml" about="fixme.xml" typeof="frbr:Expression" prefix="       frbr: http://purl.org/vocab/frbr/core#       he: http://www.lefebvre-sarrut.eu/ns/hubeditorial       dc: http://purl.org/dc/elements/1.1/       dcterms: http://purl.org/dc/terms/       taxo: http://lefebvre-sarrut.eu/ns/taxonomy/       ">
  <head>
    <meta property="frbr:classification" content="default" />
    <meta property="he:doctype" content="EFL_TEE_ficheFocus" />
    <meta property="dc:identifier" content="fixme" />
    <meta property="dc:identifier" role="intr" content="16560" />
    <title>Quels allégements de cotisations sur les heures supplémentaires et complémentaires ?</title>
    <meta property="dc:date" content="15-2-2021" />
  </head>
  <body>
    <article class="els-content efl-actu-focus chap" id="C187152EADC78150-EFL">
      <h1 class="els-content-title">Quels allégements de cotisations sur les heures supplémentaires et complémentaires ?</h1>
      <div class="els-block essentiel">
        <p>Les heures supplémentaires et certains autres temps de travail supplémentaires ouvrent droit à une réduction de cotisations salariales d'assurance vieillesse et, dans les entreprises de moins de 20 salariés, à une déduction forfaitaire de cotisations patronales de sécurité sociale.</p>
      </div>
      <h4 class="els-heading-4 th" id="N188152EADC78150-EFL">Déduction forfaitaire de cotisations patronales</h4>
      <p id="P189152EADC78150-EFL">Les entreprises employant moins de 20 salariés peuvent bénéficier d'une déduction forfaitaire de cotisations patronales de sécurité sociale visant à compenser partiellement le surcroît de cotisations patronales lié à l'exécution des heures supplémentaires et certains autres temps de travail supplémentaires.</p>
      <h5 class="els-heading-5 ti" id="N18A152EADC78150-EFL">Temps concernés</h5>
      <?schematron-error AL qui commence par LST ou TABLEAU, la copie de l'ID du P parent peut ne pas être correctement réalisée?>
      <p id="P18B152EADC78150-EFL">La déduction forfaitaire de cotisations patronales s'applique :</p>
      <ul data-els-type="dash">
        <li>
          <p>aux heures supplémentaires « classiques » ;</p>
        </li>
        <li>
          <p>aux heures supplémentaires incluses dans une <strong>convention de forfait hebdomadaire ou mensuelle</strong> et à celles effectuées au-delà de ces forfaits ;</p>
        </li>
        <li>
          <p>pour les salariés relevant de conventions de <strong>forfait en heures</strong> sur l'année, aux heures effectuées au-delà de 1 607 heures ;</p>
        </li>
        <li>
          <p>aux heures supplémentaires effectuées dans le cadre du régime de variation de la durée du travail sur une <strong>période supérieure à la semaine</strong>, à l'exception des heures effectuées en deçà de 1 607 heures lorsque la durée annuelle fixée par l'accord est inférieure à ce niveau ;</p>
        </li>
        <li>
          <p>aux jours de repos auxquels renonce un salarié relevant d'une convention de <strong>forfait en jours</strong> sur l'année au-delà de 218 jours ;</p>
        </li>
        <li>
          <p>aux heures supplémentaires accomplies par les salariés bénéficiant d'un <strong>temps partiel pour raisons personnelles</strong>.</p>
        </li>
      </ul>
      <h5 class="els-heading-5 ti" id="N18C152EADC78150-EFL">Salariés visés</h5>
      <p id="P18D152EADC78150-EFL">La déduction s'applique aux salariés titulaires d'un contrat de travail relevant à titre obligatoire du régime d'assurance chômage, quel que soit leur niveau de rémunération.</p>
      <div class="els-block preci">
        <p>Les <strong>stagiaires</strong> et les <strong>dirigeants</strong>, même affiliés de plein droit au régime général, n'ouvrent pas droit à la déduction forfaitaire dès lors qu'ils ne sont pas titulaires d'un contrat de travail. Toutefois, un dirigeant cumulant ses fonctions avec un contrat de travail ouvre droit à l'allégement, calculé sur sa rémunération correspondant à ce contrat.</p>
      </div>
      <h5 class="els-heading-5 ti" id="N18E152EADC78150-EFL">Montant de la déduction</h5>
      <p id="P18F152EADC78150-EFL">La déduction forfaitaire s'élève à 1,50 € par heure supplémentaire et à 7 fois ce montant, soit 10,50 €, pour chaque jour de repos auquel renonce un salarié sous convention de forfait en jours au-delà de 218 jours par an.</p>
      <h5 class="els-heading-5 ti" id="N190152EADC78150-EFL">Modalités d'imputation</h5>
      <p id="P191152EADC78150-EFL">La déduction forfaitaire est imputée sur l'ensemble des <strong>cotisations et contributions patronales</strong> dues par l'employeur aux Urssaf au titre de l'ensemble de la rémunération du salarié, versée à la date du paiement de la durée de travail supplémentaire. Elle est plafonnée à ce montant.</p>
      <div class="els-block preci">
        <p>En cas de modulation, d'<strong>annualisation</strong> ou de forfaits enjours, les heures supplémentaires ou les jours de repos auxquels le salarié a renoncé au-delà de 218 jours ouvrent droit à la déduction au moment de leur paiement, en fin d'année ou en fin de période de modulation ou d'annualisation.</p>
      </div>
      <h5 class="els-heading-5 ti" id="N192152EADC78150-EFL">Règles de cumul</h5>
      <p id="P193152EADC78150-EFL">La déduction forfaitaire est cumulable avec d'autres <strong>dispositifs d'exonération de cotisations patronales</strong>, dans la limite du montant de ces cotisations et des contributions patronales recouvrées selon les mêmes règles restant dues par l'employeur au titre de l'ensemble de la rémunération du salarié. Elle intervient donc après application des autres exonérations et s'impute sur les cotisations et contributions patronales restant dues.</p>
      <h4 class="els-heading-4 th" id="N194152EADC78150-EFL">Réduction de cotisations salariales</h4>
      <p id="P195152EADC78150-EFL">Depuis le 1-1-2019, les salariés ont droit, au titre des heures supplémentaires et complémentaires ou des jours de travail supplémentaires, à une réduction de cotisations salariales d'assurance vieillesse.</p>
      <h5 class="els-heading-5 ti" id="N196152EADC78150-EFL">Temps concernés</h5>
      <?schematron-error AL qui commence par LST ou TABLEAU, la copie de l'ID du P parent peut ne pas être correctement réalisée?>
      <p id="P197152EADC78150-EFL">Peuvent bénéficier de la réduction de cotisations salariales les mêmes temps que ceux ouvrant droit à la déduction forfaitaire de cotisations patronales (voir ci-dessus). La réduction de cotisations salariales s'applique également :</p>
      <ul data-els-type="dash">
        <li>
          <p>aux <strong>heures complémentaires</strong> ;</p>
        </li>
        <li>
          <p>aux heures supplémentaires accomplies par des <strong>assistants maternels</strong> au-delà d'une durée hebdomadaire de 45 heures et, pour ceux à temps partiel, aux heures complémentaires accomplies au sens de la convention collective nationale qui leur est applicable ;</p>
        </li>
        <li>
          <p>aux heures supplémentaires travaillées à partir de 41 heures pour un même employeur par les <strong>salariés employés par des particuliers</strong>.</p>
        </li>
      </ul>
      <h5 class="els-heading-5 ti" id="N198152EADC78150-EFL">Salariés concernés</h5>
      <p id="P199152EADC78150-EFL">La réduction de cotisations salariales s'applique à l'ensemble des salariés du <strong>secteur privé</strong> (cadres ou non-cadres, salariés en CDD ou CDI, en contrat d'apprentissage ou de professionnalisation, etc.).</p>
      <p>Les <strong>dirigeants</strong> de société cumulant un contrat de travail avec leur mandat social peuvent en bénéficier au titre de leur contrat de travail.</p>
      <h5 class="els-heading-5 ti" id="N19A152EADC78150-EFL">Assiette</h5>
      <p id="P19B152EADC78150-EFL">La réduction s'applique à la rémunération des heures ou temps supplémentaires et aux <strong>majorations salariales</strong> dans la limite des <strong>taux</strong> prévus par la convention collective ou l'accord collectif applicable.</p>
      <p>À défaut de convention ou d'accord, la réduction s'applique à la rémunération majorée dans la limite, s'agissant de la majoration de salaire :</p>
      <ul data-els-type="dash">
        <li>
          <p>pour les heures <strong>supplémentaires</strong>, des taux de 25 % pour les 8 premières heures et 50 % pour les suivantes ;</p>
        </li>
        <li>
          <p>pour les heures <strong>complémentaires</strong>, des taux de 10 % pour les heures n'excédant pas 1/10<sup>e</sup> de la durée contractuelle de travail et 25 % pour celles excédant cette limite ou, en cas d'augmentation temporaire de la durée du travail par avenant, du taux de 25 % pour les heures accomplies au-delà.</p>
        </li>
      </ul>
      <h5 class="els-heading-5 ti" id="N19C152EADC78150-EFL">Taux de la réduction</h5>
      <p id="P19D152EADC78150-EFL">Le taux de la réduction de cotisations salariales est égal à la somme des taux de chacune des cotisations de <strong>retraite de base et complémentaire</strong> effectivement à la charge du salarié, dans la limite de 11,31 %.</p>
      <div class="els-block attention">
        <p>Pour les salariés dont la <strong>rémunération dépasse le plafond de la sécurité sociale</strong>, la réduction est calculée en fonction d'un taux moyen, les taux de cotisations de retraite étant différents pour les parts de la rémunération inférieure et supérieure au plafond. Le taux moyen est égal au rapport entre le montant total des cotisations salariales de retraite et la rémunération, sans pouvoir dépasser 11,31 %.</p>
      </div>
      <h5 class="els-heading-5 ti" id="N19E152EADC78150-EFL">Calcul et imputation</h5>
      <p id="P19F152EADC78150-EFL">Le <strong>montant</strong> de la réduction est égal au produit du <strong>taux</strong> prévu ci-dessus et des <strong>rémunérations</strong> des heures ou des jours ouvrant droit à réduction. Ce montant est limité aux cotisations d'origine légale et conventionnelle dont le salarié est redevable au titre des heures concernées.</p>
      <p>La réduction est <strong>imputée</strong> sur le montant des cotisations salariales d'assurance vieillesse de base dues par le salarié sur l'ensemble de sa rémunération pour les périodes au titre desquelles elle est attribuée et ne peut dépasser ce montant.</p>
      <div class="els-block preci">
        <p>L'imputation de la réduction est limitée au montant des cotisations d'assurance vieillesse de base dues au titre de l‘ensemble de la rémunération, <strong>pour le mois</strong> considéré. Toutefois, dans le cas où les heures supplémentaires ou complémentaires sont décomptées sur une <strong>période supérieure au mois</strong>, le montant de la réduction peut être imputé si nécessaire sur les cotisations dues au titre des périodes d'activités postérieures.</p>
      </div>
      <h5 class="els-heading-5 ti" id="N1A0152EADC78150-EFL">Règles de cumul</h5>
      <p id="P1A1152EADC78150-EFL">En cas d'application d'une <strong>exonération totale ou partielle</strong> de cotisations salariales de sécurité sociale, de <strong>taux réduits</strong>, d'assiettes ou de <strong>montants forfaitaires</strong> de cotisations, la réduction s'applique dans la limite des cotisations effectivement à la charge du salarié.</p>
      <h4 class="els-heading-4 th" id="N1A2152EADC78150-EFL">Formalités</h4>
      <p id="P1A3152EADC78150-EFL">L'application des allégements sur les heures supplémentaires ne nécessite aucune <strong>déclaration préalable</strong> de l'employeur auprès de l'administration, mais il doit <strong>tenir à la disposition</strong> des agents chargés du contrôle des organismes de recouvrement des cotisations de sécurité sociale les documents relatifs au temps de travail dont la tenue est imposée par le Code du travail. Le non-respect de cette obligation peut entraîner le retrait des allégements.</p>
      <p>Le montant de la réduction de cotisations salariales doit figurer sur le <strong>bulletin de paie</strong> sur une seule ligne, après les lignes relatives aux cotisations et contributions sociales salariales et patronales. La déduction forfaitaire de cotisations patronales n'a pas à figurer obligatoirement sur le bulletin de paie mais l'employeur peut la faire apparaître dans un souci d'information.</p>
      <p id="P1A4152EADC78150-EFL">
        <a href="P2CBC08C8C7CA2DEC-EFL" class="els-link elf-link" data-efl-col="BU" data-efl-file="ms.sgm" data-efl-supp="MS">Mémento social n° 41300</a>
        <a href="P2AEB807A7E8EBEE9-EFL" class="els-link elf-link" data-efl-col="BU" data-efl-file="ms.sgm" data-efl-supp="MS"> à 41500</a>
      </p>
    </article>
  </body>
</html>
