<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:he="http://www.lefebvre-sarrut.eu/ns/hubeditorial" xmlns:els="http://www.lefebvre-sarrut.eu/ns/els" xmlns:xslLib="http://www.lefebvre-sarrut.eu/ns/els/xslLib" xmlns:cals="http://docs.oasis-open.org/ns/oasis-exchange/table" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:juri="http://www.lefebvre-sarrut.eu/ns/juri" xmlns:saxon="http://saxon.sf.net/" xmlns="http://www.w3.org/1999/xhtml" about="fixme.xml" typeof="frbr:Expression" prefix="       frbr: http://purl.org/vocab/frbr/core#       he: http://www.lefebvre-sarrut.eu/ns/hubeditorial       dc: http://purl.org/dc/elements/1.1/       dcterms: http://purl.org/dc/terms/       taxo: http://lefebvre-sarrut.eu/ns/taxonomy/       ">
  <head>
    <meta property="frbr:classification" content="default" />
    <meta property="he:doctype" content="EFL_TEE_ficheFocus" />
    <meta property="dc:identifier" content="fixme" />
    <meta property="dc:identifier" role="intr" content="15520" />
    <title>Quelle conduite adopter en cas de retrait du permis de conduire d'un salarié ?</title>
    <meta property="dc:date" content="15-2-2021" />
  </head>
  <body>
    <article class="els-content efl-actu-focus chap" id="C7971C6BD6A1FD5-EFL">
      <h1 class="els-content-title">Quelle conduite adopter en cas de retrait du permis de conduire d'un salarié ?</h1>
      <div class="els-block essentiel">
        <h4></h4>
        <p>Le salarié peut se trouver dans l'impossibilité d'exécuter son travail si son permis de conduire est retiré ou suspendu. Si le retrait de permis est la conséquence d'une infraction commise dans le cadre de la vie privée du salarié, l'employeur ne peut pas le sanctionner, mais il peut envisager un licenciement si ce retrait perturbe le fonctionnement de l'entreprise. Si en revanche l'infraction a été commise au temps et au lieu du travail, l'employeur peut exercer son pouvoir disciplinaire.</p>
      </div>
      <h1 class="els-heading-1" id="N7A71C6BD6A1FD5-EFL">En cas de retrait du permis pour une infraction commise en dehors du travail</h1>
      <p id="P7B71C6BD6A1FD5-EFL">La retrait ou la suspension du permis de conduire pour une infraction au Code de la route commise en dehors du travail ne peut jamais justifier une sanction disciplinaire quelle qu'elle soit. En effet, un fait commis dans le cadre de la <strong>vie privée</strong> du salarié ne peut pas justifier une sanction disciplinaire et un licenciement prononcé sur ce fondement serait considéré comme abusif (<a class="els-link els-jp" data-els-date="03/05/2011" data-els-juridiction="Cass." data-els-formation="soc." data-efl-date="03/05/2011" data-efl-id="R7C71C6BD6A1FD5-EFL" data-efl-ital="N" data-efl-nature="Cass. soc.">Cass. soc. 3-5-2011 n° 09-67.464 FS-PB</a>).</p>
      <div class="els-block attention">
        <p>L'employeur peut-il exiger d'un salarié qu'il lui <strong>présente son permis</strong> de conduire pour s'assurer qu'il n'est ni suspendu, ni annulé ? Oui, si les fonctions occupées exigent la détention d'un permis de conduire valable. Dans ce cas, une <strong>clause du contrat </strong>de travail peut stipuler que la détention d'un permis de conduire valable est essentielle à l'exercice des fonctions et que le salarié est tenu d'informer l'employeur en cas de retrait ou de suspension de celui-ci. Mais l'employeur ne peut pas demander au salarié de justifier du nombre de points qu'il possède car il s'agit d'une information personnelle.</p>
      </div>
      <h2 class="els-heading-2 td" id="N7D71C6BD6A1FD5-EFL">Maintien du contrat de travail ou licenciement ?</h2>
      <p id="P7E71C6BD6A1FD5-EFL">Si le salarié est empêché d'exécuter tout ou partie de son travail par la perte de son permis de conduire, des <strong>solutions temporaires</strong> peuvent être trouvées, en accord avec l'employeur, pour maintenir le contrat de travail le temps que l'intéressé récupère son permis : le salarié peut trouver des solutions alternatives pour venir travailler (transports en commun, covoiturage, ...), être temporairement affecté à d'autres fonctions, ou encore prendre des congés. Un <strong>licenciement</strong> peut toutefois être envisagé s'il empêche le salarié d'exécuter correctement son travail.</p>
      <p>Trois cas de figure doivent être envisagés :</p>
      <ul data-els-type="dash">
        <li>
          <p>le contrat de travail du salarié a pour objet principal la conduite d'un véhicule (<strong>routiers, chauffeurs-livreurs, ambulanciers</strong>, etc.) et le retrait ou la suspension de son permis de conduire l'empêche d'exécuter les fonctions pour lesquelles il a été recruté : le licenciement peut alors être en envisagé ;</p>
        </li>
        <li>
          <p>le salarié n'a <strong>pas besoin de son permis de conduire</strong> pour exécuter son travail : la perte de celui-ci ne peut pas justifier un licenciement ;</p>
        </li>
        <li>
          <p>le salarié exerce des <strong>fonctions qui impliquent la conduite d'un véhicule</strong>, et les déplacements sont essentiels à la réalisation de la prestation de travail (commerciaux par exemple) : le licenciement n'est justifié que si la suspension ou le retrait du permis rend impossible l'exécution du travail. Si le salarié peut poursuivre l'exécution normale de son contrat de travail (par exemple en prenant les transports en commun), l'employeur ne peut pas rompre le contrat. </p>
        </li>
      </ul>
      <div class="els-block attention">
        <p>Avant de prendre une décision, l'employeur doit vérifier si la <strong>convention</strong> ou l'<strong>accord collectif</strong> applicable dans l'entreprise prévoit des dispositions sur cette question. Le texte peut en effet lui imposer de reclasser le salarié dans un poste sédentaire, ou de participer au financement de stages de récupération de points.</p>
      </div>
      <h2 class="els-heading-2 td" id="N7F71C6BD6A1FD5-EFL">Comment motiver le licenciement ?</h2>
      <p id="P8071C6BD6A1FD5-EFL">Dans la mesure où la perte du permis de conduire n'est pas fautive, le licenciement disciplinaire est exclu. Mais le licenciement peut être motivé par le <strong>trouble au bon fonctionnement de l'entreprise</strong> résultant de la perte de son permis par le salarié. L'employeur doit être en mesure de <strong>justifier</strong> des perturbations subies du fait de la suspension ou du retrait du permis de conduire de son salarié.</p>
      <p>Ce licenciement ouvre droit au préavis et aux <strong>indemnités de rupture</strong>. Mais aucune indemnité compensatrice n'est due au salarié dont l'exécution du <strong>préavis</strong> est impossible en raison de la suspension de son permis de conduire lorsqu'il est nécessaire à l'exercice de ses fonctions (<a class="els-link els-jp" data-els-date="28/02/2018" data-els-juridiction="Cass." data-els-formation="soc." data-efl-date="28/02/2018" data-efl-id="R8171C6BD6A1FD5-EFL" data-efl-ital="N" data-efl-nature="Cass. soc.">Cass. soc. 28-2-2018 n° 17-11.334 FS-D</a>). Il en va autrement si l'employeur est en mesure d'occuper le salarié à d'autres tâches ou s'il le dispense d'exécuter son préavis.</p>
      <p id="P8271C6BD6A1FD5-EFL">Si la suspension ou le retrait du permis de conduire résulte de <strong>raisons médicales</strong>, l'employeur doit orienter le salarié vers le médecin du travail. Celui-peut préconiser des mesures d'adaptation du poste de travail ou déclarer le salarié physiquement <strong>inapte</strong> à occuper son poste de travail. Sauf indication contraire du médecin du travail, l'employeur devra chercher à reclasser le salarié sur un poste adapté à ses capacités, après avoir consulté le comité social et économique. Si cela s'avère impossible, l'employeur doit notifier au salarié, par écrit, les motifs s'opposant au reclassement. Il peut ensuite engager une procédure de licenciement pour inaptitude physique et impossibilité de reclassement (<a class="els-link els-texte" data-efl-id="R8371C6BD6A1FD5-EFL" data-efl-ital="N" data-efl-nature="C. trav.">C. trav. art. L 1226-2 s. et L 1226-10 s.</a>).</p>
      <h1 class="els-heading-1" id="N8471C6BD6A1FD5-EFL">En cas d'infraction commise à l'occasion du travail</h1>
      <p id="P8571C6BD6A1FD5-EFL">L'infraction au Code de la route commise par salarié pendant le temps de travail et/ou au volant d'un véhicule de l'entreprise peut constituer une <strong>faute</strong> disciplinaire justifiant le prononcé d'une sanction pouvant aller jusqu'au licenciement. </p>
      <p>Si l'employeur envisage de faire usage de son pouvoir disciplinaire, il doit veiller à bien motiver sa sanction : ce n'est pas, en soi, le retrait du permis de conduire du salarié qui la justifie, mais le <strong>comportement</strong> du salarié. L'infraction au Code de la route en elle-même peut justifier la sanction (excès de vitesse, répétition d'infractions ayant conduit à la perte des points, responsabilité d'un accident de la route ayant abîmé un véhicule de l'entreprise, etc.). Le fait de conduire un véhicule de l'entreprise sans avoir informé l'employeur de la suspension de son permis peut également justifier le prononcé d'une sanction (<a class="els-link els-jp" data-els-date="04/11/2011" data-els-juridiction="CA" data-els-lieu="Dijon" data-efl-date="04/11/2011" data-efl-id="R8671C6BD6A1FD5-EFL" data-efl-ital="N" data-efl-nature="CA" data-efl-ref="Dijon">CA Dijon 4-11-2011 n° 10/01090</a>).</p>
      <div class="els-block attention">
        <p>Si le retrait du permis de conduire résulte d'un <strong>comportement dangereux</strong> du salarié, pour lui-même ou pour des tiers, le licenciement peut être motivé par une <strong>faute grave</strong> privative des indemnités de rupture : ce peut être le cas, par exemple, en cas d'excès de vitesse important ou de conduite en état d'ébriété (<a class="els-link els-jp" data-els-date="30/09/2013" data-els-juridiction="Cass." data-els-formation="soc." data-efl-date="30/09/2013" data-efl-id="R8771C6BD6A1FD5-EFL" data-efl-ital="N" data-efl-nature="Cass. soc.">Cass. soc. 30-9-2013 n° 12-17.182 FS-D</a>).</p>
      </div>
      <p id="P8871C6BD6A1FD5-EFL">
        <a href="P32286BABF0BBC54C-EFL" class="els-link elf-link" data-efl-col="BU" data-efl-file="ms.sgm" data-efl-supp="MS">Mémento social n° 47210 </a>
      </p>
      <p>Modèle de lettre de licenciement pour motif personnel</p>
    </article>
  </body>
</html>
